{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#61b1f7",
        "activityBar.background": "#61b1f7",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#d40b76",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#61b1f7",
        "statusBar.background": "#3099f5",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#0b80e7",
        "statusBarItem.remoteBackground": "#3099f5",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#3099f5",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#3099f599",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#3099f5"
}